sonar.projectKey=grrimgrriefer_TalkToMeCPP
sonar.organization=grrimgrriefer

# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

sonar.sources=./TalkToMeCPP/src/
sonar.sourceEncoding=UTF-8

sonar.tests =./TalkToMeCPP_Tests/

sonar.coverage.exclusions =./TalkToMeCPP/src/Main.cpp, ./TalkToMeCPP/src/Utility/SignalR/SignalRWrapper.cpp