sonar.projectName=TalkToMeCPP
sonar.projectKey=justanotherburner123_TalkToMeCPP
sonar.organization=justanotherburner123
sonar.projectVersion=1.0

# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

# SQ standard properties
sonar.sources=src
sonar.sourceEncoding=UTF-8