sonar.projectKey=justanotherburner123_TalkToMeCPP
sonar.organization=justanotherburner123

# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

# SQ standard properties
sonar.sources=./TalkToMeCPP/src/
sonar.sourceEncoding=UTF-8