sonar.projectKey=grrimgrriefer_TalkToMeCPP
sonar.organization=grrimgrriefer

# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

# SQ standard properties
sonar.sources=./TalkToMeCPP/src/
sonar.sourceEncoding=UTF-8